<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lastWorkoutView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/timeTimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.708" />

    <TextView
        android:id="@+id/lastWorkoutView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your workout type: "
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/workoutTypeText"
        app:layout_constraintEnd_toEndOf="@+id/pauseButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/timeTimer"
        app:layout_constraintTop_toTopOf="@+id/workoutTypeText"
        app:layout_constraintVertical_bias="0.619" />

    <TextView
        android:id="@+id/timeTimer"
        android:layout_width="411dp"
        android:layout_height="93dp"
        android:gravity="center_horizontal"
        android:text="00:00:00"
        android:textAlignment="center"
        android:textSize="75sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <ImageButton
        android:id="@+id/stopButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="#FFFFFF"
        android:onClick="stopTimer"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/stop_button"
        app:layout_constraintBottom_toBottomOf="@+id/pauseButton"
        app:layout_constraintEnd_toEndOf="@+id/timeTimer"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toEndOf="@+id/pauseButton"
        app:layout_constraintTop_toTopOf="@+id/pauseButton"
        app:layout_constraintVertical_bias="0.0"
        tools:src="@drawable/stop_button"
        tools:srcCompat="@drawable/stop_button" />

    <ImageButton
        android:id="@+id/startButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="#FFFFFF"
        android:onClick="startTimer"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:scaleType="fitXY"
        android:scaleX="1.6"
        android:scaleY="1.2"
        android:src="@drawable/play_button"
        app:layout_constraintBottom_toBottomOf="@+id/pauseButton"
        app:layout_constraintEnd_toStartOf="@+id/pauseButton"
        app:layout_constraintStart_toStartOf="@+id/timeTimer"
        app:layout_constraintTop_toTopOf="@+id/pauseButton"
        app:layout_constraintVertical_bias="1.0"
        tools:src="@drawable/play_button"
        tools:srcCompat="@drawable/play_button" />

    <ImageButton
        android:id="@+id/pauseButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="#FFFFFF"
        android:onClick="pauseTimer"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/pause_button"
        app:layout_constraintBottom_toTopOf="@+id/workoutTypeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.765"
        tools:src="@drawable/pause_button"
        tools:srcCompat="@drawable/pause_button" />

    <EditText
        android:id="@+id/workoutTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/timeTimer"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/pauseButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.816" />

</android.support.constraint.ConstraintLayout>